<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="container">
        <div class="car">
            <div class="car__frame">
                <div class="car__frame-carcase"></div>
                <div class="car__frame-cabin">
                    <div class="car__frame_cabin_window"></div>
                </div>
                <div class="car__frame-hood"></div>
            </div>
            <div class="car__wheels">
                <div class="car__wheels-wheel">
                </div>
                <div class="car__wheels-wheel">
                </div>
            </div>
        </div>
    </div>
</body>
</html>